/* Extra large devices (large desktops, 1599px and up) */

@media (max-width: 1599px) {



}

/* Large devices (desktops, 992px and up) */

@media (max-width: 992px) {

}

/* Medium devices (tablets, 768px and up) */

@media (max-width: 768px) {

.serch-form {
    display: none;
}
.sign-up-btn {
    width: 85%;
}
.sign-up-btn ul {
    justify-content: flex-end;
}
.site-logo {
    height: 100%;
    line-height: 40px;
}
.about-sec {
    padding: 0 0px 15px;
}
.education.certification.groups.people-viewed .founder-content {
    width: 100%;
    padding-left: 15px;
}


}

/* Small devices (landscape phones, 576px and up) */

@media (max-width: 576px) {

.navigation {
    padding: 5px 15px;
}
.site-logo {
    width: 30%;
}
.sign-up-btn {
    width: 70%;
}
.sign-up-btn ul li a {
    padding: 5px 20px;
    line-height: normal;
}
.go-link {
    margin-top: 20px;
}
.go-link ul li a img {
    margin-top: 5px;
}
.article-div.activity .article-thumb {
    width: 35%;
}
.education.certification.groups.people-viewed {
    border-top: solid 1px #c8c8c8;
    padding-top: 20px;
}
    


}