* {outline: none;}

* {-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
 
   box-sizing: 
   border-box;
 
   outline: 
   none;
}
a{text-decoration: none !important; color: #3d7be6;}

html {
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
}

   /************************************************************************************
 
   RESET

   *************************************************************************************/
 
html,
body,
address,
blockquote,
div,
dl,
form,
h1,
h2,
h3,
h4,

h6,
ol,
p,
pre,
table,
ul,
dd,
dt,
li,
tbody,
td,
tfoot,
th,
thead,
tr,
button,
del,
ins,
map,
object,
a,
abbr,
acronym,
b,
bdo,
big,
br,
cite,
code,
dfn,
em,
i,
img,
kbd,
q,
samp,
small, 
span,
strong,
sub,
sup, 
tt,
var,
legend,
fieldset {
   margin: 0;
   padding: 0;
}
img,
fieldset {
   border: none;
}
 /* set image max width to 100% */
img {
   max-width: 100%;
   height: auto;
/*width:auto\9;*/ /* ie8 */
} 
/* set html5 elements to block */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 
   display: 
   block;

    }
    .pt-10 { padding-top: 10px; }
    .pt-20 { padding-top: 20px; }
    .pt-30 { padding-top: 30px; }
    .pt-40 { padding-top: 40px; }
    .pt-50 { padding-top: 50px; }
    .pt-60 { padding-top: 60px; }
    .pt-70 { padding-top: 70px; }
    .pt-80 { padding-top: 80px; }
    .pt-90 { padding-top: 90px; }
    .pt-100 { padding-top: 100px; }
    
    .pb-10 { padding-bottom: 10px; }
    .pb-20 { padding-bottom: 20px; }
    .pb-30 { padding-bottom: 30px; }
    .pb-40 { padding-bottom: 40px; }
    .pb-50 { padding-bottom: 50px; }
    .pb-60 { padding-bottom: 60px; }
    .pb-70 { padding-bottom: 70px; }
    .pb-80 { padding-bottom: 80px; }
    .pb-90 { padding-bottom: 90px; }
    .pb-100 { padding-bottom: 100px; }
    
    .mt-10 { margin-top: 10px; }
    .mt-20 { margin-top: 20px; }
    .mt-30 { margin-top: 30px; }
    .mt-40 { margin-top: 40px; }
    .mt-50 { margin-top: 50px; }
    .mt-60 { margin-top: 60px; }
    .mt-70 { margin-top: 70px; }
    .mt-80 { margin-top: 80px; }
    .mt-90 { margin-top: 90px; }
    .mt-100 { margin-top: 100px; }

    .mb-10 { margin-bottom: 10px; }
    .mb-20 { margin-bottom: 20px; }
    .mb-30 { margin-bottom: 30px; }
    .mb-40 { margin-bottom: 40px; }
    .mb-50 { margin-bottom: 50px; }
    .mb-60 { margin-bottom: 60px; }
    .mb-70 { margin-bottom: 70px; }
    .mb-80 { margin-bottom: 80px; }
    .mb-90 { margin-bottom: 90px; }
    .mb-100 { margin-bottom: 100px; }

    .pr { padding-right: 15px; }
    .pl { padding-left: 15px; }


.section-padding { padding: 100px 0; }
.other-page-padding { padding: 60px 0; }

.pb-sm, .pb-xs {padding-bottom: 0;}

   /************************************************************************************
   GENERAL STYLING
  
   *************************************************************************************/
body {
    margin: 0;padding: 0;
    font-family: 'ITC Franklin Gothic Std';
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-decoration: none;
    background-color: #FFF;
    color: #111;
    position: relative;
    z-index: 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}	
a {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: none;
    color: #111;
    outline: none;
    -webkit-transition: all 0.40s ease 0s;
    -moz-transition: all 0.40s ease 0s;
    transition: all 0.40s ease 0s;
 }
 a:hover {
    text-decoration: none;
    color: #06163A;
 }
 p {
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    line-height: 26px;
    margin-bottom: 10px;
}
/* list */
ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
li {
   margin: 0;
   padding: 0;
   font-size: 18px;
   line-height: 26px;
}
span {
   margin: 0;
   padding: 0;
   font-size: 16px;
   line-height: 26px;
   margin-bottom: 15px;
}
/* headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'ITC Franklin Gothic Std';
   line-height: normal;
   font-weight: 500;
   margin-bottom: 10px;
}
h1 {
   font-size: 42px;
}
h2 {
  font-size: 36px;
}
h3 {
    font-size: 32px;
}
h4 {
   font-size: 28px;
}
h5 { 
   font-size: 22px;
}
h6 {
   font-size: 18px;
}


/* reset webkit search input styles */
input[type=search] {
   -webkit-appearance: none;
   outline: none;

}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
.clear-fix {
  height: 0;
  line-height: 0;
  content: ".";
  border: none;
  font-size: 0px;
  clear: both;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/

/****** Start Header Style ********/

.navigation {
  padding: 15px 0;
  position: relative;
  -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
    transition: -webkit-box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
}
.navigation.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  background: #FFF;
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
    -webkit-transition: -webkit-box-shadow 83ms;
    transition: -webkit-box-shadow 83ms;
    transition: box-shadow 83ms;
    transition: box-shadow 83ms, -webkit-box-shadow 83ms;
}
.site-logo {
  width: 15%;
}
.serch-form {
  width: 65%;
}
.serch-form select {
  font-size: 18px;
  font-weight: 500;
  color: #00000099;
}
.sign-up-btn {
  width: 20%;
}
.serch-form select {
  font-size: 16px;
  font-weight: 500;
  color: #00000099;
  padding: 0;
  text-indent: 10px;
  border-radius: 0px;
  background: transparent;
  border: transparent;
  border-right: solid 1px #b1b1b1;
}
.serch-form input {
  border-radius: 0px;
  background: transparent;
  border: solid 1px transparent;
  border-right: solid 1px #b1b1b1;
}
.serch-form input:focus {
  box-shadow: none;
  border: solid 1px #0062A3;
  background-color: transparent;
}
.serch-form input::placeholder {
  color: #818283;
}
.search-btn {
  padding: 15px;
  width: max-content;
  height: 38px;
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #11608e;
  cursor: pointer;
  margin-bottom: 0;
}
.serch-form .dropdown-collapse, .serch-form .form-div, .search-btn {
  background: #ebeff1;
}
.sign-up-btn ul {
  display: flex;
  height: 100%;
  align-items: center;
}
.sign-up-btn ul li {
  float: left;
  padding-right: 15px;
}
.sign-up-btn ul li:last-child {
  padding-right: 0px;
}
.sign-up-btn ul li a:hover {
  background: #f3f3f3;
  color: #514f4f;
}
.sign-up-btn ul li a {
  display: block;
  padding: 9px 20px;
  font-weight: 500;
  color: #979696;
}
.sign-up-btn ul li:last-child a {
  border: solid 2px transparent;
  -webkit-box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px rgba(0,0,0,0), inset 0 0 0 1px rgba(0,0,0,0);
  box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px rgba(0,0,0,0), inset 0 0 0 1px rgba(0,0,0,0);
  color: #0d6695;
  display: block;
}
.sign-up-btn ul li:last-child a:hover {
  border: solid 2px #0d6695;
  background: #98d8f440;
  display: block;
}

/********/

/****** Start Profile Section *******/

.profile-sec {
  margin-top: 20px;
}
.profile-inner {
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
}
.profile-pic img {
  width: 128px;
  border-radius: 100%;
  border: solid 3px #FFF;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
  margin: -60px 0 0 20px;
}
.user-detail {
  padding: 25px;
}
.user-detail h4 {
  font-size: 28px;
}
.user-detail p {
  margin-bottom: 5px;
}
.user-detail p:nth-child(odd) {
  color: #908f8f;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 0px;
}
.user-detail p:nth-child(odd) span {
  font-size: 16px;
  font-weight: 300;
}
.connect-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  background: #0062a3;
  font-weight: 500;
  color: #FFF;
  transition: all 0.3s ease;
}
.connect-btn:hover {
  background: #024979;
  color: #FFF;
  transition: all 0.3s ease;
}
.go-link ul li {
  margin-bottom: 15px;
}
.go-link ul li:last-child {
  margin-bottom: 0px;
}
.go-link ul li a {
  color: #8070da;
  font-size: 18px;
  line-height: 27px;
  display: inline-flex;
}
.go-link ul li a:hover {
  text-decoration: underline !important;
  color: #006097;
}
.go-link ul li a img {
  width: 25px;
  height: 23px;
  margin-right: 15px;
  margin-top: 17px;
}


/*******/


/****** Start About Section ********/

.about-sec {
  margin-top: 30px;
  padding: 0 30px;
}
.about-sec h4 {
  font-weight: 300;
  margin-bottom: 25px;
}
.about-sec {
  margin-top: 30px;
  padding: 0 30px 15px;
  border-bottom: solid 1px #c8c8c8;
}
.article-info {
  width: 70%;
}
.article-div {
  margin-top: 25px;
  padding-bottom: 25px;
  border-bottom: solid 1px #c8c8c8;
}
.article-div h4 {
  font-weight: 300;
  margin-bottom: 25px;
}
.article-div ul li {
  display: flex;
  margin-bottom: 30px;
}
.article-div ul li a:hover {
  text-decoration: underline !important;
}
.article-thumb {
  margin-right: 15px;
  width: 30%;
  height: 130px;
}
.article-thumb a img {
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
    -webkit-transition: -webkit-box-shadow 83ms;
    transition: -webkit-box-shadow 83ms;
    transition: box-shadow 83ms;
    transition: box-shadow 83ms, -webkit-box-shadow 83ms;
}
.article-thumb a:hover img {
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.2);
    -webkit-transition: -webkit-box-shadow 83ms;
    transition: -webkit-box-shadow 83ms;
    transition: box-shadow 83ms;
    transition: box-shadow 83ms, -webkit-box-shadow 83ms;
}
.article-info a h5 {
  font-size: 19px;
  line-height: 27px;
  margin-bottom: 5px;
}
.article-info p {
  font-size: 18px;
  margin-bottom: 0;
}
.article-info p a {
  color: #8a8a8a;
  font-size: 18px;
}
.article-info span {
  color: #8a8a8a;
}
.article-div.activity .article-thumb {
  margin-right: 15px;
  width: 14%;
  height: 105px;
}
.article-div.activity .article-info {
  width: 86%;
}
.connect-btn.activity {
  background: transparent;
  border: solid 1px #CCC;
  color: #0073b1;
  border: solid 2px transparent;
  -webkit-box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px rgba(0,0,0,0), inset 0 0 0 1px rgba(0,0,0,0);
  box-shadow: inset 0 0 0 1px #0073b1, inset 0 0 0 2px rgba(0,0,0,0), inset 0 0 0 1px rgba(0,0,0,0);
}
.connect-btn.activity:hover {
  background: #98d8f440;
  border: solid 2px #0073b1;
}
.company-exprnc h5 {
  margin-bottom: 5px;
  font-size: 20px;
}
#more, #show-more, #profile-more {display: none;}
.date-range, .location {
  width: 100%;
  display: block;
  margin-bottom: 2px;
  color: #8a8a8a;
}
button#myBtn, button#group-btn, button#profile-btn {
  background: transparent;
  border: none;
  line-height: normal;
  font-size: 20px;
  color: #6f6e6e;
  margin-bottom: 30px;
}
button#group-btn {
  padding: 5px 15px;
}
button#group-btn:hover {
  background: #e9e9e9;
}
button#myBtn .fa, button#group-btn .fa, button#profile-btn .fa {
  font-size: 26px;
}
.experice-process {
  border-left: 2px solid #e9e9e9;
  padding: 0 0 24px calc(36px - 2px);
  margin-left: 2px;
  position: relative;
  margin-top: 30px;
}
.experice-process:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  min-height: 8px;
  min-width: 8px;
  background-color: #cfcfcf;
  -webkit-box-shadow: 0 0 2px 10px #fff;
  box-shadow: 0 0 2px 10px #fff;
  top: 9px;
  left: -5px;
}
.experice-process:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  min-height: 8px;
  min-width: 8px;
  background-color: #cfcfcf;
  -webkit-box-shadow: 0 0 2px 10px #fff;
  box-shadow: 0 0 2px 10px #fff;
  bottom: 9px;
  left: -5px;
}
.founder img {
    margin-right: 10px;
    width: 50px;
}
.founder {
  margin-bottom: 30px;
}
.founder-content a:hover {
  text-decoration: underline !important;
}
.experince {
  padding-top: 20px;
  margin-bottom: 20px;
}
.education h4 {
  margin-bottom: 25px;
  font-weight: 400;
}
.view-full-profile {
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
  padding: 30px 25px;
}
.view-full-profile h4 {
  font-weight: 400;
}
.education {
  border-top: solid 1px #c8c8c8;
  padding-top: 30px;
}
.education.groups {
  border-bottom: solid 1px #c8c8c8;
  margin-bottom: 30px;
}
.education.certification.groups.people-viewed {
  border: none;
  padding: 0;
}
.education.certification.groups.people-viewed .founder img {
  margin-right: 10px;
  width: 56px;
  border-radius: 100%;
}
.education.certification.groups.people-viewed .founder-content h5 {
  font-size: 18px;
  margin-bottom: 0;
}
.education.certification.groups.people-viewed .founder {
  margin-bottom: 17px;
}
.education.certification.groups.people-viewed .founder-content p {
  margin-bottom: 0;
}
.education.certification.groups.people-viewed .founder-content {
  width: 290px;
}
.new-skills h4 {
  font-weight: 300;
  margin-bottom: 25px;
}
.new-skills .founder img {
  margin-right: 10px;
  width: 100px;
  position: relative;
}
.new-skills .founder img::before {
  content: "\f144";
  font-family: "FontAwesome 5 Free";
  position: absolute;
  top: 0;
  left: 50%;
  font-size: 20px;
}
.new-skills .founder-content a:before {
  display: none;
}
.new-skills .founder a {
  position: relative;
}
.new-skills .founder a:before {
  content: "\f144";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 22px;
  left: 35px;
  width: 100%;
  height: 100%;
  z-index: 1;
  font-size: 35px;
  transition: all 0.8s ease;
  visibility: hidden;
  opacity: 0;
}
.new-skills .founder a:hover:before {
  transition: all 0.8s ease;
  visibility: visible;
  opacity: 1;
}
.new-skills .founder-content {
  width: 250px;
}
.new-skills .founder-content a:before {
  display: none;
}
.new-skills .founder-content h5 {
  margin-bottom: 0;
}
.new-skills .founder:nth-child(4) {
  margin-bottom: 0;
}
.public-profile {
  margin-top: 30px;
}
.public-profile h4 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 5px;
}
.profile-box img {
  width: 50px;
  border-radius: 100%;
  margin-right: 10px;
}
.profile-inner-info {
  display: flex;
  align-items: flex-start;
}
.profileinfo h5 {
  margin-bottom: 0;
  font-size: 18px;
}
.profileinfo p {
  font-size: 15px;
}
.profile-box {
  padding: 30px;
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
  border-radius: 3px;
  margin-top: 20px;
}
.d-flex.justify-content-between img {
  width: auto;
  margin: 0;
}
.d-flex.justify-content-between p {
  width: max-content;
  margin-bottom: 0;
  padding: 5px 12px;
  border: solid 1px #116bae;
  font-size: 14px;
  color: #116bae;
  line-height: normal;
  opacity: 0.6;
}
.d-flex.justify-content-between {
  margin-top: 20px;
}

/*********/


/***** Start Footer Style **********/

.footer-conts ul li a {
    font-size: 13px;
    font-weight: 300;
}
.footer-conts ul li {
    float: left;
    font-size: 13px;
    font-weight: 300;
    margin-right: 10px;
}
.footer-conts ul li img {
  filter: grayscale(1);
}
.footer-conts ul li select {
  border: none;
  border-radius: 0px;
  line-height: 13px;
  padding: 0;
  height: 25px;
}
.footer-conts ul li select:focus {
  box-shadow: none;
}
.footer {
  padding: 20px 0;
  border-top: solid 1px #c8c8c8;
  margin-top: 15px;
}


/**********/

