<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCloud Technologies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!--- Strat Fontawsome Link --->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!--- End Fontawsome Link --->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    
    <!--- Start Favicon Link ---->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
    
</head>
<body>


    <!--- Start Header --->

        <header class="navigation">
            <div class="container">
                <div class="row">
                    <div class="site-logo">
                        <a href="index.html"><img src="images/Likedin-logo.jpg"></a>
                    </div>
                    <div class="serch-form">
                        <form method="post" id="">
                            <div class="form-row">
                                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 p-0">
                                    <div class="dropdown-collapse">
                                        <select name="serach-for" class="form-control">
                                            <option>Search For</option>
                                            <option>Jobs</option>
                                            <option>People</option>
                                            <option>Learning</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 p-0">
                                    <div class="form-div">
                                        <input type="fname" id="fname" class="form-control" placeholder="First Name" value="Divs">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 p-0">
                                    <div class="form-div">
                                        <input type="lname" id="lname" class="form-control" placeholder="Last Name" value="Chauhan">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 p-0">
                                    <span class="search-btn"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="sign-up-btn">
                        <ul>
                            <li><a href="#">Join Now</a></li>
                            <li><a href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

    <!--- End Header --->


    <!--- Start Profile Section --->

        <section class="profile-sec">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                        <div class="profile-inner">
                            <img src="images/Kcloudtechnologies.jpg">
                            <div class="profile-pic">
                                <img src="images/profile-picture.jpg">
                            </div>
                            <div class="user-detail">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                                        <h4>Divs Chauhan</h4>
                                        <p>Salesforce Solutions Architect | 3 X Dreamforce Coding Challenge Winner | Community Group Leader | CPQ Expert</p>
                                        <p>Greater San Diego Area . <span>500+ connections</span></p>
                                        <a href="#" class="connect-btn">Sign in to Connect</a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                                        <div class="go-link">
                                            <ul>
                                                <li><a href="#"><img src="images/kcloudlogo.jpg"> Kcloud Technologies - World of Salesforce Cloud</a></li>
                                                <li><a href="#"><img src="images/midi.png"> Management Development Institute</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="about-sec">
                            <h4>About</h4>
                            <p>3×Dreamforce Hackathon coding challenge winner
                                I'm certified salesforce developer with 7 years of experience in Sales Cloud, Service Cloud, Pardot Cloud
                                Experienced in Salesforce development: Apex & VIsualforce in Sales cloud & Service cloud platform. , i have 7+ years of experience in Salesforce –Apex , Visualforce ,Javascript , Configuration & Implementation of Salesforce</p>
                                <p>I am a salesforce certified Consultant/Developer. I have done approx. 250 successful salesforce implementation from past 7 years which includes Salesforce administration and customization/Integrations.</p>
                        </div>
                        <div class="article-div">
                            <h4>Articles by Divs</h4>
                            <ul>
                                <li>
                                    <div class="article-thumb">
                                        <a href="#"><img src="images/img1.jpg"></a>
                                    </div>
                                    <div class="article-info">
                                        <a href="#"><h5>When COVID 19 Tries To Knock Down Economy, Bounce Back With Salesforce.</h5></a>
                                        <p>By <a href="#">Divs Chauhan</a></p>
                                        <span>June 1, 2020</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="article-thumb">
                                        <a href="#"><img src="images/img2.jpg"></a>
                                    </div>
                                    <div class="article-info">
                                        <a href="#"><h5>
                                            WHY LAW FIRMS NEED SALESFORCE?</h5></a>
                                        <p>By <a href="#">Divs Chauhan</a></p>
                                        <span>March 28, 2019</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="article-thumb">
                                        <a href="#"><img src="images/img3.jpg"></a>
                                    </div>
                                    <div class="article-info">
                                        <a href="#"><h5>ROLE OF CPQ IN ENHANCING BUSINESS OF THE MANUFACTURING INDUSTRY</h5></a>
                                        <p>By <a href="#">Divs Chauhan</a></p>
                                        <span>March 6, 2019</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="article-div activity">
                            <h4>Activity</h4>
                            <ul>
                                <li>
                                    <div class="article-thumb">
                                        <a href="#"><img src="images/img4.jpg"></a>
                                    </div>
                                    <div class="article-info">
                                        <a href="#"><h5>Impact of COVID 19 in Transportation - Kcloud Technologies Here's the Solution with Salesforce Watch till The End👍👇 #Salesforce...</h5></a>
                                        <p>Linked By <a href="#">Divs Chauhan</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="article-thumb">
                                        <a href="#"><img src="images/img5.jpg"></a>
                                    </div>
                                    <div class="article-info">
                                        <a href="#"><h5>We're looking for a Sales head to manage the complete Sales team at Kcloud. Candidate from Salesforce background only. send your resume on...</h5></a>
                                        <p>Posted By <a href="#">Divs Chauhan</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="article-thumb">
                                        <a href="#"><img src="images/huwei.jpg"></a>
                                    </div>
                                    <div class="article-info">
                                        <a href="#"><h5>HUAWEI OPTIMIZES BUSINESS TRANSFORMATION WITH SALESFORCE Kcloud technologies has assisted Huawei in leveraging cloud-based applications with...</h5></a>
                                        <p>Shared By <a href="#">Divs Chauhan</a></p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="connect-btn activity">Sign in to all activity</a>
                        </div>

                        <div class="experince">
                            <h4>Experience</h4>
                            <div class="company-exprnc">
                                <h5>Kcloud Technologies - World of Salesforce Cloud</h5>
                                <p>7 years 9 months</p>
                            <div class="experice-process">
                                <h5>Salesforce Solutions Architect</h5>
                                <span class="date-range">Jun 2020 Present . 2 months</span>
                                <span class="location">San Diego, California, United States</span>
                                <p>Build a relationship with business and key stakeholders to capture business drivers
                                </br></br>
                                Create Solution Architecture Blueprint for Service Operation business processes
                                </br></br>
                                Provide subject matter expertise to all aspects of Salesforce platform
                               </br></br>
                                Collaborate to enterprise data and integration team to integrate Salesforce platform to the enterprise eco system.
                                </br></br>
                                Conduct code reviews and provide constructive feedback on database changes from product developers and engineers<span id="dots">...</span><span id="more"></br></br>
                                Provide technical leadership and mentoring on Salesforce technologies and issues to product designers and engineers
                                </br></br>
                                Champion initiatives around Salesforce LWC, Apex, Data model, Process Builder, Flow Builder, Einstein, Security and administration
                                </br></br>
                                Lead by example and create best practices for Salesforce development
                                </br></br>
                                Create governance process to manage technical debt Participate in SCRUM process to ensure that that all technical impediments are removed
                                </span></p>
                                <button onclick="myFunction()" id="myBtn">Show more <i class="fa fa-sort-down"></i></button>
                                <h5>Sr.Salesforce Project Manager & Client Engagement</h5>
                                <span class="date-range">Nov 2012 – May 2020 . 7 years 7 months</span>
                                <span class="location">San Francisco Bay Area</span>
                            </div>
                                <div class="founder d-flex align-items-start">
                                    <img src="images/founder.PNG">
                                    <div class="founder-content">
                                        <h5>Founder</h5>
                                        <p>divyaedu.org (NGO)</p>
                                        <span class="date-range">2020 – Present . less than a year</span>
                                        <span class="location">New Delhi Area, India</span>
                                        <p>I'm providing Salesforce training to students from rural areas on Salesforce under this NGO.</p>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <img src="images/salesforce.jpg">
                                    <div class="founder-content">
                                        <h5>Salesforce developer group leader</h5>
                                        <a href="#"><p>alesforce</p></a>
                                        <span class="date-range">Aug 2017 – Present . 3 years</span>
                                        <span class="location">San Francisco Bay Area</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <img src="images/maruti-suzuki.jpg">
                                    <div class="founder-content">
                                        <h5>Product Manager</h5>
                                       <a href="#"><p>Maruti Suzuki India Limited</p></a>
                                        <span class="date-range">Jan 2010 – Oct 2012 . 2 years 10 months</span>
                                        <span class="location">Gurgaon, India</span>
                                    </div>
                                </div>

                                <div class="education">
                                    <h4>Education</h4>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/midi.png">
                                        <a href="#"><div class="founder-content">
                                            <a href="#"><h5>Management Development Institute</h5></a>
                                           <p>Maruti Suzuki India Limited</p>
                                        </div></a>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG">
                                        <div class="founder-content">
                                            <h5>Vidya Mandir Classes</h5>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG">
                                        <a href="#"><div class="founder-content">
                                            <a href="#"><h5>YMCA University of Science & Technology</h5></a>
                                           <p>Bachelor's Degree</p>
                                        </div></a>
                                    </div>
                                </div>

                                <div class="education certification">
                                    <h4>Licenses & Certifications</h4>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG">
                                        <div class="founder-content">
                                            <h5>Salesforce Certified Administrator</h5>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG">
                                        <div class="founder-content">
                                            <h5>Salesforce Certified Platform Developer I</h5>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/salesforce.jpg">
                                        <div class="founder-content">
                                            <h5>Salesforce Certified Platform Developer I</h5>
                                            <a href="#"><p>Salesforce</p></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG">
                                        <div class="founder-content">
                                            <h5>Salesforce Developer & Administrator Certified</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="education certification groups">
                                    <h4>Groups</h4>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/img6.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Salesforce Solutions & Tips</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/team.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Salesforce Jobs in India</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/img7.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Software & Technology Professionals: Managers | HR | Recruiters | Blockchain | Investors (BIG)</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/salesforce.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Business Analyst Best Practices for Salesforce</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/img9.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>CRM Experts</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Your Life Unleashed</h5></a>
                                        </div>
                                    </div>
                                    <span id="group"></span><span id="show-more">
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/proffesional.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Salesforce Professionals</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/salesforce1.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Training Managers Group</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/img9.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Salesforce Training</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/jtop.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Fresher Cyber Security Engineer Job in Delhi Noida </h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/img6.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Salesforce Power Users Group</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Salesforce.com Training & Certification</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/founder.PNG"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Modern Healthcare: The leader in healthcare business news, research and data</h5></a>
                                        </div>
                                    </div>
                                    <div class="founder d-flex align-items-start">
                                        <img src="images/salesforce1.jpg"></a>
                                        <div class="founder-content">
                                            <a href="#"><h5>Salesforce Certification Group</h5></a>
                                        </div>
                                    </div>
                                    </span>
                                    <button onclick="myFunction()" id="group-btn">Show 8 more Groups <i class="fa fa-sort-down"></i></button>
                                </div>

                                <div class="view-full-profile">
                                    <h4>View Divs’ full profile</h4>
                                    <p><img src="images/infinity.svg"> See who you know in common</p>
                                    <p><img src="images/introduce.svg"> Get introduced</p>
                                    <p><img src="images/group.svg"> Contact Divs directly</p>
                                    <a href="#" class="connect-btn activity">Sign in to view full profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                            <div class="education certification groups people-viewed">
                                <h4>People also viewed</h4>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile1.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Rachel Saks ☁</a></h5>
                                        <p>CEO & Co-Founder at Hireforce</p>
                                        <span class="location">San Francisco Bay Area</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile2.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Jitendra Zaa</a></h5>
                                        <p>Salesforce Platform Architect , Managing Team of Technical Architects at IBM, 23x Salesforce Certified</p>
                                        <span class="location">Greater Atlanta Area</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile3.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Amit Chaudhary</a></h5>
                                        <p>Salesforce MVP | Blogger | Group Leader | ApexHours | 14X Certified | Salesforce Certified Application Architect</p>
                                        <span class="location">Greater Detroit Area</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile4.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Logan Lacy</a></h5>
                                        <p>Senior Recruiter at Uber</p>
                                        <span class="location">San Francisco Bay Area</span>
                                    </div>
                                </div>
                                <a href="#"><div class="founder d-flex align-items-start">
                                    <img src="images/profile5.jpg">
                                    <div class="founder-content">
                                        <h5><a href="#">Shrikant Bagal ☁</a></h5>
                                        <p>Salesforce enthusiast, 7x Salesforce Certified (Lightning Web Component Expert)</p>
                                        <span class="location">Kalyan Area, India</span>
                                    </div>
                                </div></a>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile6.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Shrey Sharma</a></h5>
                                        <p>Youngest Salesforce MVP in the World | Entrepreneur since the age of 13 | Cyntexa | Salesforce Hulk | S2 Labs</p>
                                        <span class="location">Jaipur Area, India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile7.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Divya Jain ☁️</a></h5>
                                        <p>IT Analyst at Tata Consultancy Services Limited (4X)</p>
                                        <span class="location">India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile8.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Swati</a></h5>
                                        <p>Jobs in salesforce domain @ ​For details Whatsapp_
                                            9560410461</p>
                                        <span class="location">Noida Area, India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile9.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Amit Yadav</a></h5>
                                        <p>Development Manager at Kcloud Technologies - World of Salesforce Cloud</p>
                                        <span class="location">New Delhi Area, India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile10.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Mohit joshi</a></h5>
                                        <p>Salesforce Developer</p>
                                        <span class="location">Gurgaon, India</span>
                                    </div>
                                </div>
                                <span id="profile"></span><span id="profile-more">
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile11.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">SACHIN CHAUDHARI☁</a></h5>
                                        <p>2X Certified| Salesforce Developer at Kcloud Technologies - World of Salesforce Cloud| 3X Superbadges</p>
                                        <span class="location">New Delhi Area, India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile12.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Neetu Bansal</a></h5>
                                        <p>Technical Lead - Salesforce at Nagarro, Salesforce Trailblazer, Jaipur Women in Technology Leader, Adventurer, Traveler</p>
                                        <span class="location">New Delhi Area, India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile13.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Anurag Saxena ☁️</a></h5>
                                        <p>Salesforce Certified Developer || Salesforce Team Lead || Salesforce Developer Group Leader</p>
                                        <span class="location">Noida Area, India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile14.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Brian Fippinger</a></h5>
                                        <p></p>
                                        <span class="location">Greater Chicago Area</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile15.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Sonali Gathe</a></h5>
                                        <p></p>
                                        <span class="location">Hyderabad Area, India</span>
                                    </div>
                                </div></a>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile16.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Himanshu Shekhar ☁</a></h5>
                                        <p></p>
                                        <span class="location">New Delhi Area, India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile17.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Gaurav Kheterpal</a></h5>
                                        <p>CTO| Salesforce MVP| 31x Salesforce & Mulesoft Certified Enterprise Architect| Pluralsight Author| Einstein Champion</p>
                                        <span class="location">Dallas/Fort Worth Area</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile17.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Vijay Kumar Singh</a></h5>
                                        <p>Salesforce Technical Architect</p>
                                        <span class="location">Portland, Oregon Area</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile17.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Mounika Cherukuri</a></h5>
                                        <p>Salesforce Certified Application Architect</p>
                                        <span class="location">India</span>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/profile17.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Osama Nasir</a></h5>
                                        <p>Advisory Services Director at Salesforce | Salesforce CTA</p>
                                        <span class="location">Melbourne, Australia</span>
                                    </div>
                                </div>

                                </span>
                                <button onclick="myFunction()" id="profile-btn">Show more profiles <i class="fa fa-sort-down"></i></button>
                            </div>

                            <div class="new-skills">
                                <h4>Add new skills with these courses</h4>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/cource-profile1.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Exam Tips: AWS Certified Solutions Architect - Associate (SAA-C02)</a></h5>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/cource-profile2.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Salesforce Administrator Cert Prep: 5 Analytics and Mobile Administration</a></h5>
                                    </div>
                                </div>
                                <div class="founder d-flex align-items-start">
                                    <a href="#"><img src="images/cource-profile3.jpg"></a>
                                    <div class="founder-content">
                                        <h5><a href="#">Becoming Indistractable</a></h5>
                                    </div>
                                </div>
                                <a href="#" class="connect-btn activity">See all courses</a>
                            </div>

                            <div class="public-profile">
                                <h4>Divs’ public profile badge</h4>
                                <p class="location">Include this LinkedIn profile on other<br/> websites</p>
                                <div class="profile-box">
                                    <div class="profile-inner-info">
                                    <img src="images/img5.jpg">
                                    <div class="profileinfo">
                                        <h5>Divs Chauhan</h5>
                                        <p class="location">Salesforce Solutions Architect | 3 X Dreamforce Coding Challenge Winner | Community Group Leader | CPQ Expert</p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="images/kcloudlogo.jpg">
                                        <p class="location">Salesforce Solutions Architect at Kcloud Technologies - World of Salesforce Cloud</p>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="images/midi.png">
                                        <p class="location">Management Development Institute</p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p>View profile</p>
                                        <img src="images/linkedin.jpg">
                                    </div>
                                </div>
                                <a href="#" class="connect-btn activity">View profile badges</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--- End Profile Section --->

    <!--- Start Footer --->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-conts">
                            <ul>
                                <li><img src="images/linkedin.JPG"> © 2020</li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">User Agreement</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Copyright Policy</a></li>
                                <li><a href="#">Brand Policy</a></li>
                                <li><a href="#">Guest Controls</a></li>
                                <li><a href="#">Community Guidelines</a></li>
                                <li>
                                    <select name="translate-lng" class="form-control">
                                        <option value="Bahasa Indonesia">Bahasa Indonesia</option>
                                        <option value="Bahasa Malaysia">Bahasa Malaysia</option>
                                        <option value="Čeština">Čeština</option>
                                        <option value="Dansk">Dansk</option>
                                        <option value="Deutsch">Deutsch</option>
                                        <option value="English">English</option>
                                        <option value="Español">Español</option>
                                        <option value="繁體中文">繁體中文</option>
                                        <option value="Français">Français</option>
                                        <option value="한국어">한국어</option>
                                        <option value="Italiano">Italiano</option>
                                        <option value="简体中文">简体中文</option>
                                        <option value="Nederlands">Nederlands</option>
                                        <option value="日本語">日本語</option>
                                        <option value="Norsk">Norsk</option>
                                        <option value="Polski">Polski</option>
                                        <option value="Português">Português</option>
                                        <option value="Română">Română</option>
                                        <option value="Русский">Русский</option>
                                        <option value="Svenska">Svenska</option>
                                        <option value="Tagalog">Bahasa Indonesia</option>
                                        <option value="ภาษาไทย">ภาษาไทย</option>
                                        <option value="Türkçe">Türkçe</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--- End Footer --->
    
    <!--- Start js links --->
    
    <!-- jQuery library -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap4 Js -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Template main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/dc4acbf0ca.js" crossorigin="a
    nonymous"></script>
    
</body>
</html>